# TEditor

./: README.md  TEditor.sln  postsharp.config
.github/workflows/: main.yml
TEditor/: App.config  App.xaml  App.xaml.cs  Colors.xaml  FodyWeavers.xml  FontFamilyEx.cs  InverseBooleanConverter.cs  LayerManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ResizeAdorner.cs  ResizeThumb.cs  Substitute.cs  TEditor.csproj  UserControlLayers.xaml  packages.config
TEditor/Common/: AdornerManager.cs  BindingProxy.cs  CommandHandler.cs  ConsoleManager.cs  GlobalCache.cs  GlobalConfig.cs  LayerManager.cs  RelayCommand.cs
TEditor/Controls/: PlacementAlignment.cs  ResizeAdorner.cs
TEditor/Converters/: BooleanToVisibilityConverter.cs  TypeConverterJsonAdapter.cs
TEditor/Layers/: CanProp.cs  DefaultLayerControl.xaml  DefaultLayerControl.xaml.cs  ILayerWithVar.cs  ImageLayer.cs  ImageLayerControl.xaml  ImageLayerControl.xaml.cs  Layer.cs  LayerInner.cs  LayerType.cs  ShapeEllipseLayer.cs  ShapeLayerBase.cs  ShapeLayerControl.xaml  ShapeLayerControl.xaml.cs  ShapeRectangleLayer.cs  ShapeRectangleLayerControl.xaml  ShapeRectangleLayerControl.xaml.cs  TextLayer.cs  TextLayerControl.xaml  TextLayerControl.xaml.cs
TEditor/Messages/: ChangeLayerVisibleMessage.cs  DataSelectedRowChangedMessage.cs
TEditor/Models/: BaseLayerModel.cs  BatchExportModel.cs  DocModel.cs  FormatConditionModel.cs  ImageLayerModel.cs  LayerModel.cs  ShapeLayerBaseModel.cs  ShapeRectangleLayerModel.cs  StartupOptions.cs  TEditorFile.cs  TextLayerModel.cs
TEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
TEditor/Utils/Undo/: IChange.cs  IUndoHasIgnore.cs  LayerChange.cs  PropertyChange.cs  UndoManager.cs
TEditor/ViewModels/: BatchExportViewModel.cs  ConditionGroupItemViewModel.cs  DocViewModel.cs  FormatConditionGroupsViewModel.cs  MainViewModel.cs  UserControlLayersViewModel.cs
TEditor/Views/: BatchExportView.xaml  BatchExportView.xaml.cs  ConditionGroupItem.xaml  ConditionGroupItem.xaml.cs  DocControl.xaml  DocControl.xaml.cs  FormatConditionControl.xaml  FormatConditionControl.xaml.cs  FormatConditionGroups.xaml  FormatConditionGroups.xaml.cs  LayerCommonControl.xaml  LayerCommonControl.xaml.cs  UserControlLayers.xaml  UserControlLayers.xaml.cs
