<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows</TargetFrameworks>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <OutputType>WinExe</OutputType>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <UseWPF>true</UseWPF>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <Copyright>Copyright © 2020-2021 SkiTiSu</Copyright>
    <ApplicationIcon>Resources\Te.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Te.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\media_offline.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="ToolGood.Algorithm" Version="2.2.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>